INSERT INTO category3 VALUES ('[46] King prawn with kapitan sauce',7, 'King prawn with kapitan sauce (sizzling  ,'')', 8.2, 6.5, 0, 1, 1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[47] Malaysian kung po fried king prawn', 7, 'Malaysian kung po fried king prawn( sweet and spicy   ,'')', 7.5, 6.5, 0, 1, 2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[48] King prawn with szechuan sauce', 7, 'King prawn with szechuan sauce', 7.5, 6.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[49] King prawn with cashew nuts', 7, 'King prawn with cashew nuts (cantonese style  ,'')', 7.5, 6.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[50] King prawn with lemon grass sauce', 7, 'King prawn with lemon grass sauce(sizzling  ,'')', 8.2, 6.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[51] Mixed seafood with kapitan sauce', 7, 'Mixed seafood with kapitan sauce', 8.5, 6.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[52] King prawn with black bean sauce', 7, 'King prawn with black bean sauce (sizzling  ,'')', 8.2, 6.5, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Original Balti', 8, 'Medium spiced dish cooked with onions in a rich balti sauce. Choose between Chicken or Lamb or Prawns or King Prawns', 9.5, 5.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[53] King prawn with satay sauce', 7, 'King prawn with satay sauce (sizzling  ,'')', 8.2, 6.5, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[54] King prawn with oyster sauce', 7, 'King prawn with oyster sauce', 7.5, 6.5, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[55] Squid with black bean sauce',7, 'Squid with black bean sauce (sizzling  ,'')', 8.2, 6.5, 0, 1,   10, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[56] Chinese roast duck', 9, 'Chinese roast duck', 7, 6.5, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[57] Roast duck with ginger and spring onion', 9, 'Roast duck with ginger and spring onion', 7, 6.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[58] Roast duck with plum sauce', 9, 'Roast duck with plum sauce', 7, 6.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[59] Roast duck with black bean sauce', 9, 'Roast duck with black bean sauce (sizzling  ,'')', 7.8, 6.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Vegetable Balti (V  ,'')', 8, 'Spicy vegetables and onions cooked in a rich balti sauce.', 5.5, 4.95, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[60] Stir fried bean spout', 10, 'Stir fried bean spout', 3.5, 3.5, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[61] Stir fried mange tout with garlic', 10, 'Stir fried mange tout with garlic', 4.8, 4.8, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[62] Fried aubergine with black bean sauce', 10, 'Fried aubergine with black bean sauce (sizzling  ,'')', 5.5, 5.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Spinach Balti', 8, '', 6.95, 5.95, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[63] Ma po szechuan bean curd', 10, 'Ma po szechuan bean curd', 4.5, 4.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[65] Stir fried straw mushroom with oyster', 10, 'Stir fried straw mushroom with oyster sauce', 4.3, 4.3, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[66] Double mushroom with broccoli', 10, 'Double mushroom with broccoli', 5, 5, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[67] Lohan bean curd', 10, 'Lohan bean curd', 4.5, 4.5, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Mushroom Balti', 8, '', 6.95, 5.95, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Balti Platter', 8, 'An exotic dish of Prawns, Lamb, chicken and Spinach.', 7.95, 6.95, 0, 1,   10, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[68] Special yong chow fried rice', 11, 'Special yong chow fried rice', 5.5, 5.5, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[69] King prawn fried rice',11, 'King prawn fried rice', 7.5, 6.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[70] Malaysian nasi goring',11, 'malayasian special fried rice', 5.5, 5.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[71] Beef fried rice',11, 'Beef fried rice', 5.5, 5.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[72] Chicken fried rice', 11, 'Chicken fried rice', 5.5, 5.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[73] Egg fried rice', 11, 'Egg fried rice', 2.5, 2.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Boiled rice',34, '', 2.2, 2.25, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Chilli Masala Balti', 8, 'Hot and spicy cooked with spring onions and fresh green chilli.', 6.95, 5.75, 0, 1,   12, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[75] Bean sprout fried noodle', '', 12, 'Bean sprout fried noodle', 4.2, 4.2, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[76] Rice noodle Singapore style H/V', '', 12, 'Rice noodle Singapore style (hot vermicelli  ,'')', 5.5, 5.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[78] Crispy noodle C/S with seafood and meat', '', 12, 'Crispy noodle Cantonese style with seafood and meat', 7.5, 6.95, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Biryani (V  ,'')', 13, '', 8.5, 6.95, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Cobra Large Bottle',14, 'Cobra 5.0 Vol Large 660ml', 3.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cobra Small Bottle',14, 'Cobra 5.0 Vol 330ml', 2.5, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tikka Biryani', 13, '', 8.95, 7.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Kingfisher Small Bottle', 14, 'Kingfisher 330ml', 2.5, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bangla Large Bottle', 14, 'Bangla Large 660ml', 3.95, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('King Prawn Biryani', 13, '', 11.95, 9.95, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Stella artois', 15, 'Stella artois', 2.5, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Holsten Pils', 15, 'Holsten Pils 6.0 Vol', 2.5, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Nawabi Biryani', 13, 'Breast of marinated chicken blended with minced meat and ground spices topped with an omelette.', 9.95, 7.95, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Budweiser',15, 'Budweiser 5.0 Vol', 2.5, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Becks', 15, 'Budweiser 5.0 Vol', 2.5, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Kailber Non-Alocholic', 15, 'Kailber Non-Alocholic', 2.5, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cider-Strongbow', 15, 'Cider-Strongbow', 2.5, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Laziza Biryani', 13, 'A feast of chicken, lamb and prawns topped with an omelette.', 9.95, 7.95, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Bindi Bhaja (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Baingan Bhaja (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Martini Sweet Single', 18, '', 2.2, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Aloo Channa (V  ,'')', 17, '', 3.5, 2.75, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Martini Dry Single', 18, '', 2.2, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cinzano Bianco Single', 18, '', 2.2, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tarka Daal (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Cinzano Rosso(Red  ,'') Single', 18, '', 2.2, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Dubonnet Single', 18, '', 2.2, 0, 0, 1,   17, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cockburns Port Single',18, '', 2.5, 0, 0, 1,   19, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Benedictine Single', 19, '', 2.5, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cointreau Single',19, '', 2.5, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Midori Single', 19, '', 2.5, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sambuca Single', 19, '', 2.5, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cream de Menthe Single',19, '', 2.5, 0, 0, 1,   18, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bombay Aloo (V  ,'')',17, '', 2.95, 2.25, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Drambuie. Tia Maria Single', 19, '', 2.5, 0, 0, 1,   20, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pernod Single', 19, 'PERNOD', 2.5, 0, 0, 1,   22, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mailbu Single',19, 'Mailbu', 2.5, 0, 0, 1,   24, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Aloo Gobi(V  ,'')',17, '', 3.5, 2.25, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Bristol Cream (Harveys  ,'') Single',20, 'Bristol Cream (Harveys  ,'')', 2.2, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sag Aloo (V  ,'')', 17, '', 3.5, 2.75, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Amontillado Medium Dry  ,'') Single',20, 'Amontillado (Medium Dry  ,'')', 2.2, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tio Pepe Single', 20, 'Tio Pepe', 2.2, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mushroom Bhaja (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Mixed Vegetable Curry (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Mixed Dry Vegetable Curry (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   10, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Southern Comfort Single', 21, 'Southern Comfort', 2.5, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chana Bhaja (V  ,'')', 17, '', 2.95, 2.25, 0, 1,   16, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Sag Bhaja (V  ,'')',17, '', 2.95, 2.95, 0, 1,   12, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Whiskey Single', 21, 'Whiskey', 2.5, 0, 0, 1,   21, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Vodka Single',21, 'Vodka', 2.5, 0, 0, 1,   23, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sag Ponir (V  ,'')',17, '', 3.5, 2.95, 0, 1,   13, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Rum Single',21, 'Rum', 2.5, 0, 0, 1,   25, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mottor Ponir(V  ,'')',17, '', 3.5, 2.95, 0, 1,   14, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Ponir Masala (V  ,'')', 17, '', 3.5, 2.95, 0, 1,   15, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Bacardi Single', 21, 'any mixer add £1', 2.5, 0, 0, 1,   27, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Martell Single', 21, 'any mixer add £1', 2.5, 0, 0, 1,   29, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Courvoisier Brandy Single',21, 'any mixer add £1', 2.75, 0, 0, 1,   31, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Glenfiddich Single', 21, 'Glenfiddich', 2.75, 0, 0, 1,   35, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Black Label Single',21, 'any mixer add £1', 2.75, 0, 0, 1,   39, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Remy Martin (XO  ,'') Single',21, 'Fine Champagne Cognac', 5, 0, 0, 1,   41, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Still Water Large', 22, 'Ty -Nant Blue still Water 750ml', 2.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sparkling Water Large', 22, 'Ty -Nant Blue Sparkling Water 750ml', 2.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Still Water Small', 22, 'Ty -Nant Blue still Water 250ml', 1.6, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sparkling Water Small', 22, 'Sparkling Water Small  250ml', 1.6, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Orange Juice', 22, '', 1.75, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pineapple Juice', 22, '', 1.75, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Coke', 22, '', 1.75, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Lemonade', 22, '', 1.75, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('House Special', 34, 'Fried with mixed vegetables and mushrooms', 2.75, 2.75, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Caffreys 1/2',39, '', 1.6, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Strongbow Cider Pts', 39, '', 2.95, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pilao Rice', 34, 'Saffron flavoured aromatic pilao rice', 2.5, 2.5, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Worthingtons Pts', 39, '', 2.95, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Worthingtons 1/2', 39, '', 1.6, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Caffreys Pts', 39, '', 2.95, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Fried Rice', 34, 'Basmati rice cooked with butter, onions, cinnamon, cardamom and cumin', 2.75, 2.75, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Carling Pts', 39, '', 2.95, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Stella Pts', 43, '', 2.95, 0, 0, 1,   18, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Stella 1/2', 39, '', 1.6, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mushroom Rice', 34, 'Fried rice with seasoned fresh mushrooms', 2.75, 2.75, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Egg Rice', 34, 'Fried rice with fresh eggs', 2.75, 2.75, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('House Red Small', 24, 'House Red 175ml', 2.5, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Peas Fried Rice', 34, 'Fried rice with Peas', 2.75, 2.75, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Medium Dry white Small', 24, 'Medium Dry white 175ml', 2.5, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Lemon Fried Rice', 34, 'Fried rice with Lemon', 2.75, 2.75, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Siglo Saco Crianza (SPAIN  ,'')', 25, 'Red in colour with a fruity and elegant palate. Hints of spice and vanilla from 12 months oak ageing add to the complexity of this wine.', 14.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pico Alto Merlot (CHILE  ,'')', 25, 'A violet red in colour, this is a young peppery wine with flavours of herbs and berries.', 12.95, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Naan', 26, 'Atandoori baked bread', 2.25, 2.25, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Draytons Oakey Creek Cab/Shiraz', 25, 'A medium bodied table wine exhibiting strong, spicy, herbaceous and capsicum aromas. (AUSTRALIA  ,'')', 13.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Garlic Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Sr. Emillion Fleur Lescure (FRANCE  ,'')', 25, 'Ruby in colour, this has hints of spice and ripe cherries. On the palate the tannins are well rounded and the fruit flavors have good length.', 15.95, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chapati',  26, 'Wholemeal unleavened bread cooked on a griddle', 1.25, 1.25, 0, 1,   10, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Roundhillzinfandel/Shiraz (USA  ,'')', '', 25, 'Our 2001 Zinfandel/Shiraz blends the best Zinfandel, a traditional varietal grape of old California, with Shiraz, a grape variety with a long and valued history in the Rhone region of Southern France.', 14.95, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tandoori Roti', 26, 'Wholemeal unleavened bread cooked in the tandoor', 1.95, 1.95, 0, 1,   11, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Lost Horizons Cape RED(RSA  ,'')', 25, 'light elegant blend of Cinsault and ruby Cabernet with deep colour, rich bouquet & a light crisp taste.', 13.95, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Nuits St George Francois Mercier', 25, 'This full bodied wine exudes a plumy, pruny sweetness and a smoky depth which makes Nuits St Georges the finest of all red Burgundies. (FRANCE  ,'')', 29.95, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Paratha',26, '', 2.25, 2.25, 0, 1,   12, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Stuffed Paratha', 26, 'With vegetables', 2.5, 2.5, 0, 1,   13, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Chivite G.Fuedo Rose (SPAIN  ,'')', 27, 'Cherry red in colour with a balanced blend of soft fruits on the nose along with hints of spice and oak. Spicy red fruit on  the palate, a well balanced red.', 12.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chips',  26, '', 1.75, 1.75, 0, 1,   14, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Papadam', 35, '', 0.6, 0, 0, 1,   1, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Duc De Valmer Brut Nv', 28, '(SPARKLING WINE  ,'')', 13.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Masala Papadam',  35, '', 0.6, 0, 0, 1,   2, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Chutney Tray',  35, 'Tomato and onion salad, mint sauce, mango pickle and lime pickle', 2, 0, 0, 1,   3, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Raita', 29, 'Yoghurt dip with tomatoes, onion, cucumber and fresh mint', 1.5, 1.5, 0, 1,   0, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Laurent Perrier Brut Nv', 28, 'This champagne has a delicate yet complex nose with hints of citrus fruit and a good balanced palate.', 29.95, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chartogne Taillet Rose Nv', 28, 'This champagne is full of class, elegance and charm. Well balanced, this is excellent as an aperitif or with desserts.', 29.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Moet & Chandon Dom Perignon', 28, 'One of the most famous Champagnes, light, delicate and well balanced, dry in style.', 99, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Marques De Caceres Blanco (SPAIN  ,'')', 31, 'Vivid, bright straw colour with metallic highlights. Very intense bouquet combining charming notes of minerals, pears and white flowers.', 13.95, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pico Alto Sauvignon Blanc (CHILE  ,'')', 31, 'This light straw coloured wine is fruity with a hint of vanilla, it is fresh, dry and superbly balanced.', 12.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Draytons Oakey Creek Semillion /Chardonnay', 31, 'The wine has an attractive green gold colour, with aromaof fresh tropical fruit character, rich flavours together with a soft palate and a crisp clean finish.', 13.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chablis La Loup (FRANCE  ,'')', 31, 'An elegant and full bodied dry white. Aromas of ripe fruit give this a classic finish.', 17.95, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Roundhill Chardonnay/Viognier (USA  ,'')', 31, 'Crisp & well balanced, with floral notes of citrus blossoms and ripe pear and apple predominating and a lingering hint of toast and lemon.', 14.95, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Lost Horizons Chenin Blanc (Rsa  ,'')', 31, 'Floral Nose, soft in the mouth yet, fresh, fruity and with a crisp finish.', 13.95, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Meursault Domaine Jean Latour Labille (FRANCE  ,'')',31, 'This has a heady bouquet of bitter almonds, apples and crusty bread. A sensuous palate with aromas that will develop with age.', 29.95, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pierre Javert Red', 23, '', 9.95, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Vin de Pays de Cotes de Gascogne - France  175ml', 31, 'An aromatic flowery bouquet and a medium-dry style.', 2.5, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pierre Javert Dry White', 23, 'Pierre Javert Dry White', 9.95, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pierre Javert Medium Dry White', 23, 'Pierre Javert Medium Dry White ', 9.95, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Moondarra Shiraz Cabernet Sauvignon',  25, 'Packed with vibrant fruit, the wine has a ripe berry flavor underpinned with spicy okay style.  - South East Australia', 13.95, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chateau du Barry', 25, 'Lussac St. Emilion - Bordeaux – France Soft, rich plummy nose with delicious ripe fruit on the palate. Light and flattering.', 16.95, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Flat Rock Zinfandel - California', 25, 'Rich, bitter cherry aromas leading to vibrant, plum flavours and a hint of oak.', 14.95, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Ruby Cabernet Pinotage - South Africa', 25, 'Ripe, full and intensely flavoured. Packed with jammy fruit balanced with hints of liquorice and plums.', 13.95, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Fleurie Ropiteau',  25, 'Beaujolais – France, Silky texture with ripe raspberry and vanilla spice aromas. Sweet, rich, fruit extraction with an elegant finish.', 19.95, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mateus Rose', 27, 'Portugal, A popular, slightly sweet rose.', 14.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Veuve St. Vincent Brut',  40, 'France, Dry, light and beautifully fresh.', 13.95, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Laurent Perrier Brut',  28, 'Delicacy combined with rich full fruit flavor and a lingering finish.', 33.95, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('ChartogneTaillet Rose', 28, 'This rose fs brimming with quality and is delightful with white meat dishes as well as by itself.', 29.95, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Marques de Caceres Blanco',31, 'Rioja – Spain, intense bouquet combining charming notes of minerals, pears and white flowers. Deliciously rich in the mouth with a very pleasant acidity.', 13.95, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pico Alto Sauvignon Blanc',  31, 'Chile, Fresh, dry and superbly balanced. Fruity, with a hint of vanilla', 12.95, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('JJ McWilliam Semillon Chardonnay', 31, 'Australia, An intense bouquet with subtle vanilla oak aromas leads on to a palate which is driven with orange and mango flavours with a vanilla oak finish.', 13.95, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chablis Ropiteau',  31, 'Burgundy – France, Ripe apples and brioche flavours, elegantly dry with delicate, mineral notes.', 17.95, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mirassou Chardonnay', 31, 'Central Coast – California, Delicately structured with balanced, crisp tropical fruit flavours and subtle vanilla notes.', 16.95, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Unoaked Chenin Blanc',  31, 'South Africa, Refreshing ripe me/on and citrus fruit with a lively clean finish.', 13.95, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sancerre LaTerre des Anges',  31, 'Domaine Laporte - Loire – France, Classic Sauvignon - wonderful rich, succulent, elderflower fruit flavours with great depth, typical of wines grown on flint soil', 19.95, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Murgi Masala (for 4 persons  ,'')', 32, 'Whole chicken incluomg Pilau Rice and Nan', 39, 39, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Kursi Lamb (for 4 persons  ,'')',  32, 'Whole leg of lamb including Pilau Rice and Nan', 55, 55, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Set Meal for 1',  33, 'Starter: Tenga Chicken Main course: Lamb Shatkora Side: Bomaby Aioo Pilao Rice, Nan', 15.95, 12.95, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Set Meal for 2',  33, 'Starter: Shahi Platter. (to share 2  ,'')Main course: Kofta Lamb. Special Tikka massala Side: SagAloo. Mushroom Bhaja. Pilao Rice, Naan', 30.95, 24.95, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[1] Chicken sweet corn soup', 30, '', 2.5, 1.95, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[2] Crab Meat sweet corn soup', 30, '', 3, 2.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[3] Szechwan hot and sour soup',30, '', 2.5, 1.95, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[4] Prawn won tun soup', 30, '', 2.8, 2.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[5] Vegetarian sweet corn soup',30, '', 2, 1.95, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[6] Vegetarian hot and sour soup', 30, '', 2, 1.95, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[7] Vegetable soup', 30, '', 2, 1.95, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Keema Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.52, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Peshwari Nan',  26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Green chilli Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Vegetable Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Cheese Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Onion Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Mushroom Nan', 26, 'Choose between the following: garlic, green chilli, keema, vegetable, cheese, onion, mushroom, Peshwari', 2.5, 2.5, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[8] Crispy aromatic duck - Half', 36, 'Served with salad, pan cake and hoi sin sauce', 17, 11, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[8] Crispy aromatic duck - Quarter', 36, 'Served with salad, pan cake and hoi sin sauce', 9, 6, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[9] Crispy aromatic lamb', 36, 'Served with salad, pan cake and hoi sin sauce', 9, 5.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[10] Mongolian lamb', 36, 'Served with salad and hoi sin sauce', 9, 5.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[11] Smoked chicken', 36, '', 4.8, 4.95, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[12] Sesame prawn toast', 36, '', 4.8, 2.5, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[13] Peking spring roll (V  ,'') (4 pieces  ,'')', 36, '', 3.8, 2.5, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[14] Malaysian chi satay (4 skewers  ,'')',  36, '', 4.8, 3.95, 0, 1,   9, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[15] Crispy sea weed',36, '', 3.5, 2.5, 0, 1,   10, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[16] Crispy Wan tun with swt & sour sauce', 36, '', 4, 2.95, 0, 1,   11, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[17] Fried king prawns with chilli and salt', 36, '', 4.8, 3.95, 0, 1,   12, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[18] Deep fried king prawns in batter', 36, '', 4.8, 3.95, 0, 1,   13, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[19] Lettuce wrap with meat', 36, '', 5, 3.95, 0, 1,   14, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[20] Vegetarian lettuce wrap', 36, '', 4.5, 3.5, 0, 1,   15, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[21] Fried squid with chilli and salt', 36, '', 4.8, 3.95, 0, 1,   16, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[22] Mixed seafood with chilli & salt',  36, '', 5.8, 4.95, 0, 1,   17, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[23] Crispy aromatic vegetarian duck', 36, 'Served with salad, pan cake and hoi sin sauce', 6.5, 3.95, 0, 1,   18, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[24] Deep fried scallop with chilli and salt', 36, '', 5.8, 4.95, 0, 1,   19, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[25] Deep fried squid with garlic', 36, '', 4.8, 3.95, 0, 1,   20, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[26] Crispy shredded beef',  37, '', 7, 5.5, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[27] Beef with gr pepper in blk bean', 37, 'Beef with green pepper in black bean sauce (sizzling  ,'')', 7.5, 5.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[28] Beef with satay sauce', 37, '(sizzling  ,'')', 7.5, 5.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[29] Beef with ginger and spring onion',37, '(sizzling  ,'')', 7.5, 5.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[30] Sliced fillet steak Cantonese style', 37, '(sizzling  ,'')', 8.5, 6.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[31] Sliced fillet steak with black bean', 37, 'Sliced fillet steak with black bean sauce (sizzling  ,'')', 8.5, 6.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[33] Chiken with cashew nuts (cantonese style  ,'')', '', 38, 'Chicken with cashew nuts (cantonese style  ,'')', 6.8, 5.5, 0, 1,   2, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[34] Chiken with gr pepper in blk bean', 38, 'Chicken with green pepper in black bean sauce (sizzling  ,'')', 7.5, 5.5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[35] Chicken with satay sauce (sizzling  ,'')', 38, 'Chicken with satay sauce (sizzling', 7.5, 5.5, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[36] Malaysian kung po fr chi (swt and spi  ,'')', 38, 'Malaysian kung po fried chicken (sweet and spicy  ,'')', 6.8, 5.5, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[37] Chiken with lemon grass sauce (sizzling  ,'')', 38, 'Chicken with lemon grass sauce (sizzling  ,'')', 7.5, 5.5, 0, 1,   6, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[64] Mixed vegetable', 10, 'Mixed vegetable', 4.3, 4.3, 0, 1,   5, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[74] Bolied Rice - Chiness', 11, 'Bolied Rice - Chiness', 2.2, 2.2, 0, 1,   7, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[77] Rice noodle Singapore style-V',12, 'Rice noodle Singapore style (vegetable  ,'')', 5, 5, 0, 1,   3, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Carling Pint',16, 'CARLING PINT', 2.95, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Carling Half Pint', 16, 'CARLING HALF PINT', 1.6, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Stella artois Pint', 16, 'STELLA ARTOIS PINT', 2.95, 0, 0, 1,   3, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Stella artois Half Pint', 16, 'STELLA ARTOIS HALF PINT', 1.6, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Worthingtons Pint', 16, 'WORTHINGTONS PINT', 2.95, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Worthingtons Half Pint', 16, 'WORTHINGTONS HALF PINT', 1.6, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Guinness Pint', 16, 'GUINNESS PINT', 2.95, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Guinness Half Pint',16, 'GUINNESS HALF PINT', 1.6, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Strongbow Pint', 16, 'STRONGBOW PINT', 2.95, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Strongbow Half Pint', 16, 'STRONGBOW HALF PINT', 1.6, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Caffreys Pint',  16, 'CAFFREYS PINT', 2.95, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Caffreys Half Pint',16, 'CAFFREYS HALF PINT', 1.6, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Baileys Irish Cream Single', 19, 'Baileys Irish Cream', 2.5, 0, 0, 1,   26, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chivas Regal Single', 21, 'Chivas Regal', 2.75, 0, 0, 1,   37, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Remy Martin (Vsop  ,'') Single', 21, 'Remy Martin (Vsop  ,'')', 2.75, 0, 0, 1,   33, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Diet Coke', 22, 'Diet Coke', 1.75, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mango Chutney', 35, 'Mango Chutney', 0.5, 0, 0, 1,   4, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Mint Souce', 35, 'Mint Souce', 0.5, 0, 0, 1,   5, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Onion Chutney',35, 'Onion Chutney', 0.5, 0, 0, 1,   6, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Mixed Pickel', 35, 'Mixed Pickel', 0.5, 0, 0, 1,   7, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Platter Lunch', 41, '', 3.95, 0, 0, 1,   1, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Set Lunch Starter', 41, '', 0, 0, 0, 1,   4, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Sunday Buffet lunch Adult', 43, '', 7.95, 0, 0, 1,   6, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Buffet  (Mon - Tue  ,'')', 43, 'Monday to Tuesday 6 PM to 11:30 PM', 9.95, 0, 0, 1,   10, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Buffet ( Wed - Thur   ,'')', 43, 'Wednesday to Thursday 6 PM to 11:30 PM', 10.95, 0, 0, 1,   14, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Buffet ( Fri - Sat   ,'')', 43, 'Friday to Saturday 6 PM to Midnight', 11.95, 0, 0, 1,   16, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Medium Dry white Large',24, 'Medium Dry white 250ml', 3.95, 0, 0, 1,   2, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('House Red Large', 24, 'House Red 250ml', 3.95, 0, 0, 1,   4, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('House Dry Small', 24, 'House Dry 175ml', 2.5, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('House Dry Large', 24, 'House Dry 250ml', 3.95, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Semillion Chardonnay Small', 24, 'Semillion Chardonnay 175ml - Australian', 2.95, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Semillion Chardonnay  Large', 24, 'Semillion Chardonnay 250ml - Australian', 4.25, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Rosado Small', 24, 'Chivite Gran Feudo Rosado Spain 175ml', 2.75, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Rosado Large', 24, 'Chivite Gran Feudo Rosado spain 250ml', 3.95, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sparkling Wine Glass', 24, 'Sparkling Wine France', 3.95, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bangla Small Bottle', 14, 'BANGLA Large 330ml', 2.5, 0, 0, 1,   6, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Peroni', 15, '330ml', 2.5, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Corna Extra', 15, '330ml', 2.5, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Asahi', 15, 'Japaniss 330ml', 2.5, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('WKD Vodka Red', 15, 'WKD Vodka Red 275ml', 2.5, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('WKD Vodka Blue', 15, 'WKD Vodka Blue 275ml', 2.5, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('WKD Vodka Iron Brew', 15, 'WKD Vodka Iron Brew 275ml', 2.5, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Backerdi Breezer', 15, 'Backerdi Breezer 275ml', 2.5, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Smirnoff ice', 15, 'Smirnoff ice  275ml', 2.5, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Smirnoff ice Black', 15, 'Smirnoff ice Black 275ml', 2.5, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Magners Original Cider', 15, 'Magners Original Cider 568ml', 2.95, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sabia Wine Spritzer', 15, 'Sabia Wine Spritzer 275ml', 2.5, 0, 0, 1,   17, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Wine Spritzer', 24, 'Wine Spritzer', 2.95, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('J2O Orange & Tropical', 22, 'J2O Orange & Tropical', 1.95, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cranbury Juice',  22, 'Cranbury Juice', 1.75, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Soda', 22, 'Soda', 1.2, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mixer',  44, '', 1, 0, 0, 1,   8, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sunday Buffet Evening', 43, '', 9.95, 0, 0, 1,   12, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Roshney', 2, 'A popular dish cooked with garlic butter and fresh parsley Choose between Chicken or Lamb or King Prawns', 6.95, 5.95, 0, 1,   52, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Tenga', 1, '', 3.5, 2.95, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Set Lunch Starter', 41, '', 0, 0, 0, 1,   4, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Set Lunch', 41, 'Select a starter and a Main course from the set lucn menu', 5.95, 0, 0, 1,   3, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Traditional balti (M  ,'')', 41, '', 0, 0, 0, 1,   5, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Masala (M  ,'')', 41, '', 0, 0, 0, 1,   6, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Chicken Jaipuri (M  ,'')',  41, '', 0, 0, 0, 1,   7, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Briyani (M  ,'')', 41, '', 0, 0, 0, 1,   8, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Black Bean Sauce (M  ,'')', 41, '', 0, 0, 0, 1,   9, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Sweet & Sour (M  ,'')', 41, '', 0, 0, 0, 1,   10, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Chowmein noodles (M  ,'')', 41, '', 0, 0, 0, 1,   11, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Ginger & Spring Onion (M  ,'')', 41, '', 0, 0, 0, 1,   2, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Dash', 16, 'Lemonade, lime, Black Current', 0.3, 0, 0, 1,   22, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Martini Dry Double', 18, '', 4.2, 0, 0, 1,   10, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Martini Sweet Double', 18, '', 4.2, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cinzano Bianco Double', 18, '', 4.2, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cinzano Rosso (Red  ,'') Double', 18, '', 4.2, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Dubonnet Double', 18, '', 4.2, 0, 0, 1,   18, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cockburns Port Double', 18, '', 4.5, 0, 0, 1,   20, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Benedictine Double', 19, '', 4.5, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cointreau Double', 19, '', 4.5, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Midori Double', 19, '', 4.5, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sambuca Double', 19, '', 4.5, 0, 0, 1,   17, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cream de Menthe Double', 19, '', 4.5, 0, 0, 1,   19, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Drambuie. Tia Maria Double', 19, '', 4.5, 0, 0, 1,   21, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pernod Double', 19, 'PERNOD', 4.5, 0, 0, 1,   23, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mailbu Double', 19, 'Mailbu', 4.5, 0, 0, 1,   25, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Baileys Irish Cream Double', 19, 'Baileys Irish Cream', 4.5, 0, 0, 1,   27, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bristol Cream (Harveys  ,'') Double', 20, 'Bristol Cream (Harveys  ,'')', 4.2, 0, 0, 1,   5, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Amontillado (Medium Dry  ,'') Double', 20, 'Amontillado (Medium Dry  ,'')', 4.2, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tio Pepe Double', 20, 'Tio Pepe', 4.2, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Southern Comfort Double', 21, 'Southern Comfort', 4.5, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Campari', 21, 'Campari', 4.5, 0, 0, 1,   44, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Gin' , 21, 'Gin', 4.45, 0, 0, 1,   62, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Whiskey Double', 21, 'Whiskey', 4.5, 0, 0, 1,   22, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Vodka Double', 21, 'Vodka', 4.5, 0, 0, 1,   24, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Rum Double', 21, 'Rum', 4.5, 0, 0, 1,   26, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bacardi Double', 21, 'any mixer add £1', 4.5, 0, 0, 1,   28, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Martell Double', 21, 'any mixer add £1', 4.5, 0, 0, 1,   30, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Courvoisier Brandy Double', 21, 'any mixer add £1', 5.75, 0, 0, 1,   32, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Remy Martin (Vsop  ,'') Double', 21, 'Remy Martin (Vsop  ,'')', 5.75, 0, 0, 1,   34, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Glenfiddich Double', 21, 'Glenfiddich', 5.75, 0, 0, 1,   36, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Chivas Regal Double', 21, 'Chivas Regal', 5.75, 0, 0, 1,   38, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Black Label Double', 21, 'any mixer add £1', 5.75, 0, 0, 1,   40, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Remy Martin (XO  ,'') Double', 21, 'Fine Champagne Cognac', 9.5, 0, 0, 1,   42, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Coconut Paradise', 45, 'Real half coconut shell w/ delicious coconut icecream', 2.95, 0, 0, 1,   1, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Fantastica', 45, 'Crisp choclte w/vanilla & caramel icecream,caramel sauce choc biscuit', 2.95, 0, 0, 1,   2, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Chocolate Mousse',45, 'Chocolate ice cream mousse topped w chocolate & cream', 2.95, 0, 0, 1,   3, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Vanilla Fudge', 45, '', 2.95, 0, 0, 1,   4, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Kulfi', 45, '', 2.5, 0, 0, 1,   5, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Banoffee Torte',  45, '', 2.95, 0, 0, 1,   6, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Pinapple Heaven', 45, '', 2.95, 0, 0, 1,   7, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Honey Pot', 45, '', 2.95, 0, 0, 1,   8, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Lemon or Orange Delight', 45, '', 2.95, 0, 0, 1,   9, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Scooped ice Cream', 45, '', 1.95, 0, 0, 1,   10, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Coffee', 46, '', 1.1, 0, 0, 1,   1, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Tea', 46, '', 1.1, 0, 0, 1,   2, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Floater Coffee', 46, '', 1.95, 0, 0, 1,   3, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Liqueur Coffee', 46, '', 3.25, 0, 0, 1,   4, 1, 0, 0  ,'');
INSERT INTO category3 VALUES ('Hendricks Gin', 21, '', 2.5, 0, 0, 1,   45, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Bobay Sapphire Gin', 21, '', 2.5, 0, 0, 1,   46, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('English Gin', 21, '', 2.75, 0, 0, 1,   47, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('London Gin', 21, '', 2.65, 0, 0, 1,   48, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Opeal Nena Sumbuca', 19, '', 2.65, 0, 0, 1,   28, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Maverricks Silver', 19, '', 2.65, 0, 0, 1,   29, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Noilly Prat Vermouth', 19, '', 2.6, 0, 0, 1,   30, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Havna Club Havana', 19, '', 2.6, 0, 0, 1,   31, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Kahlua',19, '', 2.6, 0, 0, 1,   32, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Cherry Brandy', 19, '', 2.6, 0, 0, 1,   33, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Royale Delux', 19, 'Chambord Liqueur', 2.95, 0, 0, 1,   34, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Disaronno', 19, 'Italian Liqueur', 2.95, 0, 0, 1,   35, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Amaretto', 19, '', 2.85, 0, 0, 1,   36, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Midori',  19, 'Melon Liqueur', 2.5, 0, 0, 1,   37, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mixers', 19, '', 3.6, 0, 0, 1,   38, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Mixer', 44, '', 1, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Coke  Pint', 22, '', 2.5, 0, 0, 1,   13, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Lemonade Pint', 22, '', 2.5, 0, 0, 1,   14, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Soda Mix Pint', 22, '', 2.2, 0, 0, 1,   15, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Diet Coke Pint',22, '', 2.5, 0, 0, 1,   16, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('J20', 22, '', 1.95, 0, 0, 1,   17, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Caledonian orchard Apple',15, '', 2.5, 0, 0, 1,   18, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tiger Beer', 15, '', 2.75, 0, 0, 1,   19, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sol',15, '', 2.5, 0, 0, 1,   20, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Red Bull', 22, '', 1.95, 0, 0, 1,   22, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Kingfisher Large Bottle', 14, 'Kingfisher Large 660ml', 3.95, 0, 0, 1,   7, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Shandy',  16, '', 2.95, 0, 0, 1,   17, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pimms', 18, '', 2.5, 0, 0, 1,   21, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Pussers Rum', 21, '', 2.6, 0, 0, 1,   49, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Sauza Tequila', 19, '', 2.5, 0, 0, 1,   39, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Taylors Port 10yrs',  18, '', 2.85, 0, 0, 1,   30, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Fine Ruby Port',  18, '', 2.5, 0, 0, 1,   29, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Schnapps', 18, '', 2.5, 0, 0, 1,   28, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Triple Crown Port', 18, '', 2.6, 0, 0, 1,   27, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Wray & New Rum',21, '', 2.75, 0, 0, 1,   50, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Whiskeys', 21, '', 2.95, 0, 0, 1,   51, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Strongbow Cider 1/2', 39, '', 1.6, 0, 0, 1,   9, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Carling 1/2 Pint', 39, '', 1.6, 0, 0, 1,   1, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Guinness Pts', 39, '', 2.95, 0, 0, 1,   11, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Guinness 1/2', 39, '', 1.6, 0, 0, 1,   12, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Dash Lemonade', 16, 'Lemonade, lime, Black Current', 0.3, 0, 0, 1,   18, 1, 1, 0  ,'');
INSERT INTO category3 VALUES ('Tenga King Prawan', 1, '', 5, 4.45, 0, 1,   8, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Jaipuri', 2, '', 7.5, 5.95, 0, 1,   46, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('Biryani (V  ,'') Vegetable', 13, '', 8.5, 6.95, 0, 1,   4, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[8] Crispy aromatic duck - Whole', 36, 'Served with salad, pan cake and hoi sin sauce', 29, 22, 0, 1,   1, 1, 0, 1  ,'');
INSERT INTO category3 VALUES ('[32] Chiken with cashew nuts in hoi sin',  38, 'Chicken with cashew nuts in hoi sin sauce', 6.8, 5.5, 0, 1,   1, 1, 0, 1  ,'');
